VITE_SUPABASE_PROJECT_ID="dvqikpzjqycktlqwjkeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cWlrcHpqcXlja3RscXdqa2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTUwMzYsImV4cCI6MjA3NTY3MTAzNn0.ASFaYcXva1029tLkcsTVHM-5ulCI_oaxVzhpKh74wg0"
VITE_SUPABASE_URL="https://dvqikpzjqycktlqwjkeq.supabase.co"
